*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:108vh;
}

.container{
    max-width:450px;
    background:rgb(79, 100, 234);
    border-radius:8px;
    box-shadow:0px 0px 15px 3px ;
    background-color: red;
    padding:20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:lighter;
}


.title{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

h1{
    color: white;
    letter-spacing :2px;
}

#celcius, #kelvin, #fahrenheit {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:22px;
}
#celcius input{
    color: rgb(52, 15, 103);
}
#fahrenheit input{
    color: rgba(13, 233, 17, 0.93);
}
#kelvin input{
    color:rgb(6, 120, 155);

}

input{
    flex: 5;
    border-radius: 8px 0px 0px 8px;
    outline:none;
    border:none;
    padding:0 10px;
    text-align: center;
    font-weight:680;
    font-size:20px;
    height:60px;
}

.img_icon{
    width: 30px;
    height: 30px;
    margin-top:10px;
    margin-left:10px;
}

div .img{
    width: 60px;
    height: 60px;
    background-color: rgb(249, 250, 250);
    border-radius: 0px 6px 6px 0px;
    margin-left:10px;
}

.button{
    justify-content:center;
    margin-top:15px;
    border:none;
    outline:none;
    display:flex;
    justify-content:center;
}

button{
    background-color: rgb(255, 255, 255);
    text-align:center;
    font-size:25px;
    padding:8px;
    border-radius: 4px;
    outline:none;
    color:rgb(17, 4, 90);
    font-weight:bolder;
    border:none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

button:hover{
    color:rgb(29, 214, 29);
    font: size 30px;
    padding:7px;
}
